body,html{
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: "Play", sans-serif;
    background-color: rgb(221, 203, 203);
    overflow-y: scroll; 
   scrollbar-width: none;
}
body::-webkit-scrollbar {
   display: none; 
 }
/* nav */

nav{
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    justify-content: space-between;
    background-color: white;
    z-index: 10;
    position: relative;
    width: 100%;
    background-color:  white;
 }
.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 5px 20px 5px 20px  ;
}
 /* ul li */
.navbar .liste{
    text-align: center;
    text-decoration: none;
    list-style: none;
    color: black;
}
.navbar .liste{
    position: relative;
}
.navbar .liste::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 80%;
    height: 2px;
    background-color: #000;
    transform-origin: left;
    transform: translate(-50%, 0) scaleX(0);
    transition: transform 0.3s ease-in-out;
}
.navbar .liste:hover::before {
    transform: translate(-50%, 0) scaleX(1);
}
.navbar img{
    width: 50px;
    height: auto;
    padding: 10px;
}
.navbar .imgnav{
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0;
}
.navbar ul li{
    display: flex;
    flex-direction: row;
}
 /* nav/buton */
 .button{
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    border-radius: 8px;
    border: solid 2.5px #8005F2;
    text-decoration: none;
    font-weight: 500;
    transition: all .3s ease-in-out;
    height: 15px;
 }
 .primary{
    background: #8005f2;
    color: white;
 }
 
 .button:hover{
    border: solid 2.5px #ba79f8;
}
 
.primary:hover{
    background: #ba79f8;
}
.navtoiimg{
   display:none;
}

 /* header hero */
 .bgtrouble{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
    padding: 20px;
    backdrop-filter: blur(10px);
    background: rgba(143, 132, 132, 0.3);
    border-radius: 10px;
    font-size: 20px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
 }
.element{
    z-index: 0;
}
.hero{
    width: 100%;
    height: 90vh;
    background: url("img/hero/web-3876081_1280.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
 .hero .titles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
 }
 
 .hero h1, .hero p{
    margin: 0;
    text-transform: uppercase;
    color: white;
 }
 .hero p{
    font-weight: 400;
    text-align: center;
    width: 400px;
 }
 /* header nav  hero buton */
 .button{
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: 8px;
    border: solid 2.5px #8005F2;
    text-decoration: none;
    font-weight: 500;
    transition: all .3s ease-in-out;
 }
 
 .button:hover{
    border: solid 2.5px #ba79f8;
 }
 
 .primary{
    background: #8005f2;
    color: white;
 }
 
 .primary:hover{
    background: #ba79f8;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    animation-name: bounce;
 }
 
 .secondary{
    background: transparent;
    color: #8005F2;
 } 
 
 .secondary:hover{
    color: #ba79f8;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
 }
 
 .buttons-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
 }

/* main */
.contenu{
   background-color: #8005F2;
   width: 100%;
   height: auto;
   margin: 0;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.texte{
   width: 400px;
   text-align: center;
   color: white;
   font-weight: 800;
   padding: 50px;
   background-color: #520c94;
   border-radius: 10px;
}

.texte h1{
   margin: 0;
}

.img_content img{
   width: 350px;
   height: 300px;
   box-shadow: 20px -20px 0px rgb(0, 0, 1) ;
}
.img_content{
   padding: 50px;
}
.revers{
   display: flex;
   flex-direction: row-reverse;
   background-color: rgb(221, 203, 203);
}
.reversimg img{
   box-shadow: -20px 20px 0px rgb(0, 0, 1) ;
}
/* footer */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}
 /* contacte */
 .rond{
    list-style: none;
    border-radius: 50%;
    background-color: white;
    width: 50px;
    height: 50px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    transition: all 0.2s;
 }
 
 .rond a{
    display: flex;
    justify-content: center;
 }
 
 .dif{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    padding: 0;
 }
 
.rond:hover{
    transform: scale(1.1);
}
 
.Contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
 
 
.imgcontact{
    width: 50%;
    height: 50%;
}

/* card projet */
.text{
   padding: 40px;
}

.card{
   width: 100%;
   background: white;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border-radius: 10px;
   overflow: hidden;
   transition: all 1s ease-in-out;
   -webkit-box-shadow: 0px 11px 24px -10px rgba(66, 68, 90, 1);
   -moz-box-shadow: 0px 11px 24px -10px rgba(66, 68, 90, 1);
   box-shadow: 0px 11px 24px -10px rgba(66, 68, 90, 1);
}


.card img{
   width: 100%;
   object-fit: cover;
}

.card .titles{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 16px;

}

.card h1, .card h2{
   margin: 0;
   text-transform: uppercase;
}

.card h1{
   font-size: 1.3em; 
}

.card .titles{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   margin: 0;
   padding: 30px;
}

.divprojet{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 10px;
   padding:0px 50px 50px 50px ;
}

.title{
   display: flex;
   justify-content: center;
   margin: 50px;
}
/* card comp√©tences */
.divcompetances{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 10px;
   padding:0px 50px 50px 50px ;

}

.cont{
   background-color: #520c94;
   border: 2px solid #600ab0;
   border-radius: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 300px;
   height: 300px;
}
.contenucomp{
   padding: 10px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   border-radius: 10px;
}
.contenucomp img{
   width: 50%;
   height: 50%;
}

.contenucomp h1{
   color: white;
   text-shadow: 0px 0px 20px purple,
                 0px 0px 40px purple,
                 0px 0px 80px purple,
                 0px 0px 100px purple;
}
/* cv */
.cv{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 40px;
}
.cv h1{
   padding: 20px;
}
.cvimg{
   width: 60%;
   height: auto;
   padding: 30px;
   background-color: #520c94;
   border-radius: 10px;
   box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

.btncv{
   gap: 5px;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   font-size: 20px;
   margin: 10px;
   text-decoration: none;
   background-color: #520c94;
   border-radius: 10px;
   padding: 10px;
   transition: all 1s;
cursor: pointer;
}

.btncv:hover{
   box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
   transform: scale(1.1);
}

.btncv a{
   color: white;
   text-decoration: none;
}

.btncv img{
   width: 50px;
   height: 50px;
}

/* @media */
@media  screen and (max-width: 952px) {
   /* nav media */
   .listeul{
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      margin-left: -150%;
      z-index: 1;
      backdrop-filter: blur(15px);
      transition: all 0.3s;
   }
   .listeul li{
      color: wheat;
   }
   .mobile-menu{
      margin-left: 0;
      position: absolute;
   }
   .navbtn{
      display: none;
   }
   .navtoiimg{
      display: block;
      z-index: 10;
   }
   /* page home */
   .imgcontenu{
      display: none;
      padding: 0px;
   }
   .img_content{
      padding: 0px;
   }
   .contenu{
      display: flex;
      justify-content: center;
   }
   .texte{
      margin: 20px;
   }
   /* page project */
   .divprojet,.divcompetances{
      display: flex;
      flex-wrap: wrap;
   }

   /* page cv */
   .cv{
      padding: 0px;
   }
}